// demo样式
.t-image-viewer__ui-image {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  display: inline-flex;
  position: relative;
  justify-content: center;
  align-items: center;
  position: relative;

  & .t-image-viewer__ui-image--hover {
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, .6);
    color: #fff;
    line-height: 22px;
  }

  &:hover .t-image-viewer__ui-image--hover {
    display: flex;
    cursor: pointer;
  }

  .t-image-viewer__ui-image--img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    cursor: pointer;
    position: absolute;
  }

  .t-image-viewer__ui-image--footer {
    padding: 0 16px;
    height: 56px;
    width: 100%;
    line-height: 56px;
    font-size: 16px;
    position: absolute;
    bottom: 0;
    color: rgba(255, 255, 255, 90%);
    background-image: linear-gradient(0deg, rgba(0, 0, 0, .4) 0%, rgba(0, 0, 0, 0) 100%);
    display: flex;
    box-sizing: border-box;

    .t-image-viewer__ui-image--title {
      flex: 1;
    }

    .t-popup__reference {
      margin-left: 16px;
    }

    .t-image-viewer__ui-image--icons .t-icon {
      cursor: pointer;
    }
  }
}

.t-image-viewer__error {
  background-color: #E7E7E7;
  border-radius: 4px;
  color: #000000;
  cursor: inherit;

  .t-image-viewer__error--content {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    font-size: 14px;
  }
}
